# LumiaControl

./: Command.cs  CommandBuilder.cs  LumiaControl.csproj  LumiaControl.sln  Program.cs  README.md  Scene.cs  StringInterpreter.cs  Type.cs
