<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lumia-sdk">
      <HintPath>..\..\VisualStudio\LumiaSdk\lumia-sdk\bin\Debug\netcoreapp3.1\lumia-sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
